---
collections:
  - name: cloud.terraform
    version: 2.0.0
  - name: hetzner.hcloud
    version: 1.0.0
  - name: community.general
    version: 3.3.0
roles:
  - version: master
    name: geerlingguy.nodejs